spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

# 数据源1
spring.datasource.druid.first.url=jdbc:oracle:thin:@10.126.2.200:1521:xjsbfjk
spring.datasource.druid.first.username=J1K_SBFYY
spring.datasource.druid.first.password=oracle123
# 数据源2  需要创建对应数据库  更改该库中 sys_user 表
spring.datasource.druid.second.url=jdbc:oracle:thin:@10.126.2.200:1521:xjsbfjk
spring.datasource.druid.second.username=J1K_SBFFX_XJ
spring.datasource.druid.second.password=oracle123


server.port=80
logging.level.com.ywl.study.springsecurity.mapper=debug

#关闭Favicon
spring.mvc.favicon.enabled=false

#redis配置  默认是0
# Redis数据库索引（默认为0）
spring.redis.database=2
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间
spring.redis.timeout=5000


#配置PageHelper相关属性
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper=count=countSql
